{
  "name": "Photo Chronicles",
  "short_name": "Chronicles",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F0E6",
  "theme_color": "#917FB3",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
